1, John Doe, 30, Stable, False
2, Jane Smith, 45, Critical, True
3, Emily Johnson, 22, Stable, False
4, Michael Brown, 50, Urgent, True
5, Alice Green, 35, Stable, False
6, Robert White, 60, Critical, True
7, Sophia Lee, 28, Stable, False
8, Daniel Adams, 40, Urgent, True
9, Lily Carter, 33, Stable, False
10, David Evans, 55, Critical, True
11, Mia Thompson, 38, Stable, False
12, Noah Garcia, 29, Urgent, True
13, Olivia Martinez, 24, Stable, False
14, Lucas Rodriguez, 46, Critical, True
15, Emma Wilson, 32, Stable, False
16, Ethan Hall, 51, Urgent, True
17, Ava Young, 27, Stable, False
18, James Hernandez, 39, Critical, True
19, Isabella King, 42, Stable, False
20, Alexander Scott, 36, Urgent, True
21, Mia Brooks, 31, Stable, False
22, Lucas Murphy, 48, Critical, True
23, Chloe Rivera, 26, Urgent, False
24, Michael Flores, 45, Stable, False
25, Sarah Turner, 37, Critical, True
26, Benjamin Torres, 50, Stable, False
27, Madison Hughes, 29, Urgent, True
28, Daniel Hall, 33, Critical, True
29, Ashley Nelson, 40, Stable, False
30, Joshua Baker, 34, Urgent, True